# Made using Asset Forge (2.3.0)

:materials

[name:bricksDark;color:RGBA(0.279, 0.224, 0.328, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:foliage;color:RGBA(0.505, 0.505, 0.505, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.123, 0.261, 0.417, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Castles;type:battlement_cornerEdge;position:(1.0162, 1.0000, -0.9979);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:battlement_cornerEdge;position:(-0.9838, 1.0000, -0.9979);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:battlement;position:(0.0162, 1.0000, -1.9979);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:block_corner_small;position:(-0.9838, 0.0000, -0.9979);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stone;]
[name:;collection:Buildings;type:block;position:(0.0162, 0.0000, -0.9979);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stone;]
[name:;collection:Buildings;type:block_corner_small;position:(1.0162, 0.0000, -0.9979);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stone;]
[name:;collection:Roofs;type:roof_pointHigh;position:(0.0162, 1.0000, 0.0021);rotation:(0.0000, 90.0000, 0.0000);scale:(1.9000, 1.0000, 1.9000);group:;locked:False;hidden:False;materials:foliage+stone+stone;]
[name:;collection:Castles;type:battlement;position:(2.0162, 1.0000, 0.0021);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:battlement_gallery%;position:(-0.9838, 1.0000, 0.0021);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:block;position:(1.0162, 0.0000, 0.0021);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stone;]
[name:;collection:Buildings;type:block_gate%;position:(-0.9838, 0.0000, 0.0021);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stone;]
[name:;collection:Buildings;type:block;position:(0.0162, 0.0000, 0.0021);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stone;]
[name:;collection:Castles;type:battlement_cornerEdge;position:(1.0162, 1.0000, 1.0021);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Castles;type:battlement_cornerEdge;position:(-0.9838, 1.0000, 1.0021);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Buildings;type:block_corner_small;position:(1.0162, 0.0000, 1.0021);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stone;]
[name:;collection:Buildings;type:block;position:(0.0162, 0.0000, 1.0021);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stone;]
[name:;collection:Buildings;type:block_corner_small;position:(-0.9838, 0.0000, 1.0021);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stone;]
[name:;collection:Castles;type:battlement;position:(0.0162, 1.0000, 1.0021);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone;]
